// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3907F6F41F31242D0007D5AD /* CakeDataStore.m in Sources */ = {isa = PBXBuildFile; fileRef = 3907F6F31F31242D0007D5AD /* CakeDataStore.m */; };
		3907F6F91F313AC80007D5AD /* CakeItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 3907F6F81F313AC80007D5AD /* CakeItem.m */; };
		DBF17A171B0B648F004E6311 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = DBF17A161B0B648F004E6311 /* main.m */; };
		DBF17A1A1B0B648F004E6311 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = DBF17A191B0B648F004E6311 /* AppDelegate.m */; };
		DBF17A1D1B0B648F004E6311 /* MasterViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = DBF17A1C1B0B648F004E6311 /* MasterViewController.m */; };
		DBF17A231B0B648F004E6311 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DBF17A211B0B648F004E6311 /* Main.storyboard */; };
		DBF17A251B0B648F004E6311 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DBF17A241B0B648F004E6311 /* Images.xcassets */; };
		DBF17A281B0B648F004E6311 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = DBF17A261B0B648F004E6311 /* LaunchScreen.xib */; };
		DBF17A341B0B648F004E6311 /* Cake_ListTests.m in Sources */ = {isa = PBXBuildFile; fileRef = DBF17A331B0B648F004E6311 /* Cake_ListTests.m */; };
		DBF17A3F1B0B8E16004E6311 /* CakeCell.m in Sources */ = {isa = PBXBuildFile; fileRef = DBF17A3E1B0B8E16004E6311 /* CakeCell.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		DBF17A2E1B0B648F004E6311 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = DBF17A091B0B648F004E6311 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = DBF17A101B0B648F004E6311;
			remoteInfo = "Cake List";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		3907F6F21F31242D0007D5AD /* CakeDataStore.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CakeDataStore.h; sourceTree = "<group>"; };
		3907F6F31F31242D0007D5AD /* CakeDataStore.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CakeDataStore.m; sourceTree = "<group>"; };
		3907F6F71F313AC80007D5AD /* CakeItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CakeItem.h; sourceTree = "<group>"; };
		3907F6F81F313AC80007D5AD /* CakeItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CakeItem.m; sourceTree = "<group>"; };
		DBF17A111B0B648F004E6311 /* Cake List.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Cake List.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		DBF17A151B0B648F004E6311 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DBF17A161B0B648F004E6311 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		DBF17A181B0B648F004E6311 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		DBF17A191B0B648F004E6311 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		DBF17A1B1B0B648F004E6311 /* MasterViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = MasterViewController.h; sourceTree = "<group>"; };
		DBF17A1C1B0B648F004E6311 /* MasterViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = MasterViewController.m; sourceTree = "<group>"; };
		DBF17A221B0B648F004E6311 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		DBF17A241B0B648F004E6311 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		DBF17A271B0B648F004E6311 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		DBF17A2D1B0B648F004E6311 /* Cake ListTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Cake ListTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		DBF17A321B0B648F004E6311 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		DBF17A331B0B648F004E6311 /* Cake_ListTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Cake_ListTests.m; sourceTree = "<group>"; };
		DBF17A3D1B0B8E16004E6311 /* CakeCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = CakeCell.h; sourceTree = "<group>"; };
		DBF17A3E1B0B8E16004E6311 /* CakeCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = CakeCell.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DBF17A0E1B0B648F004E6311 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBF17A2A1B0B648F004E6311 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		3907F6F11F3123100007D5AD /* Model */ = {
			isa = PBXGroup;
			children = (
				3907F6F21F31242D0007D5AD /* CakeDataStore.h */,
				3907F6F31F31242D0007D5AD /* CakeDataStore.m */,
				3907F6F71F313AC80007D5AD /* CakeItem.h */,
				3907F6F81F313AC80007D5AD /* CakeItem.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		DBF17A081B0B648F004E6311 = {
			isa = PBXGroup;
			children = (
				DBF17A131B0B648F004E6311 /* Cake List */,
				DBF17A301B0B648F004E6311 /* Cake ListTests */,
				DBF17A121B0B648F004E6311 /* Products */,
			);
			sourceTree = "<group>";
		};
		DBF17A121B0B648F004E6311 /* Products */ = {
			isa = PBXGroup;
			children = (
				DBF17A111B0B648F004E6311 /* Cake List.app */,
				DBF17A2D1B0B648F004E6311 /* Cake ListTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DBF17A131B0B648F004E6311 /* Cake List */ = {
			isa = PBXGroup;
			children = (
				DBF17A181B0B648F004E6311 /* AppDelegate.h */,
				DBF17A191B0B648F004E6311 /* AppDelegate.m */,
				3907F6F11F3123100007D5AD /* Model */,
				DBF17A401B0B8EE3004E6311 /* View Controllers */,
				DBF17A411B0B8EED004E6311 /* Cells */,
				DBF17A211B0B648F004E6311 /* Main.storyboard */,
				DBF17A241B0B648F004E6311 /* Images.xcassets */,
				DBF17A261B0B648F004E6311 /* LaunchScreen.xib */,
				DBF17A141B0B648F004E6311 /* Supporting Files */,
			);
			path = "Cake List";
			sourceTree = "<group>";
		};
		DBF17A141B0B648F004E6311 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DBF17A151B0B648F004E6311 /* Info.plist */,
				DBF17A161B0B648F004E6311 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DBF17A301B0B648F004E6311 /* Cake ListTests */ = {
			isa = PBXGroup;
			children = (
				DBF17A331B0B648F004E6311 /* Cake_ListTests.m */,
				DBF17A311B0B648F004E6311 /* Supporting Files */,
			);
			path = "Cake ListTests";
			sourceTree = "<group>";
		};
		DBF17A311B0B648F004E6311 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				DBF17A321B0B648F004E6311 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		DBF17A401B0B8EE3004E6311 /* View Controllers */ = {
			isa = PBXGroup;
			children = (
				DBF17A1B1B0B648F004E6311 /* MasterViewController.h */,
				DBF17A1C1B0B648F004E6311 /* MasterViewController.m */,
			);
			name = "View Controllers";
			sourceTree = "<group>";
		};
		DBF17A411B0B8EED004E6311 /* Cells */ = {
			isa = PBXGroup;
			children = (
				DBF17A3D1B0B8E16004E6311 /* CakeCell.h */,
				DBF17A3E1B0B8E16004E6311 /* CakeCell.m */,
			);
			name = Cells;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DBF17A101B0B648F004E6311 /* Cake List */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBF17A371B0B648F004E6311 /* Build configuration list for PBXNativeTarget "Cake List" */;
			buildPhases = (
				DBF17A0D1B0B648F004E6311 /* Sources */,
				DBF17A0E1B0B648F004E6311 /* Frameworks */,
				DBF17A0F1B0B648F004E6311 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Cake List";
			productName = "Cake List";
			productReference = DBF17A111B0B648F004E6311 /* Cake List.app */;
			productType = "com.apple.product-type.application";
		};
		DBF17A2C1B0B648F004E6311 /* Cake ListTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DBF17A3A1B0B648F004E6311 /* Build configuration list for PBXNativeTarget "Cake ListTests" */;
			buildPhases = (
				DBF17A291B0B648F004E6311 /* Sources */,
				DBF17A2A1B0B648F004E6311 /* Frameworks */,
				DBF17A2B1B0B648F004E6311 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				DBF17A2F1B0B648F004E6311 /* PBXTargetDependency */,
			);
			name = "Cake ListTests";
			productName = "Cake ListTests";
			productReference = DBF17A2D1B0B648F004E6311 /* Cake ListTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DBF17A091B0B648F004E6311 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0630;
				ORGANIZATIONNAME = "Stewart Hart";
				TargetAttributes = {
					DBF17A101B0B648F004E6311 = {
						CreatedOnToolsVersion = 6.3;
						DevelopmentTeam = Z2E3HR5V3N;
					};
					DBF17A2C1B0B648F004E6311 = {
						CreatedOnToolsVersion = 6.3;
						TestTargetID = DBF17A101B0B648F004E6311;
					};
				};
			};
			buildConfigurationList = DBF17A0C1B0B648F004E6311 /* Build configuration list for PBXProject "Cake List" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DBF17A081B0B648F004E6311;
			productRefGroup = DBF17A121B0B648F004E6311 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DBF17A101B0B648F004E6311 /* Cake List */,
				DBF17A2C1B0B648F004E6311 /* Cake ListTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DBF17A0F1B0B648F004E6311 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBF17A231B0B648F004E6311 /* Main.storyboard in Resources */,
				DBF17A281B0B648F004E6311 /* LaunchScreen.xib in Resources */,
				DBF17A251B0B648F004E6311 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBF17A2B1B0B648F004E6311 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DBF17A0D1B0B648F004E6311 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBF17A1A1B0B648F004E6311 /* AppDelegate.m in Sources */,
				3907F6F41F31242D0007D5AD /* CakeDataStore.m in Sources */,
				DBF17A3F1B0B8E16004E6311 /* CakeCell.m in Sources */,
				DBF17A1D1B0B648F004E6311 /* MasterViewController.m in Sources */,
				3907F6F91F313AC80007D5AD /* CakeItem.m in Sources */,
				DBF17A171B0B648F004E6311 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		DBF17A291B0B648F004E6311 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DBF17A341B0B648F004E6311 /* Cake_ListTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		DBF17A2F1B0B648F004E6311 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = DBF17A101B0B648F004E6311 /* Cake List */;
			targetProxy = DBF17A2E1B0B648F004E6311 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		DBF17A211B0B648F004E6311 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				DBF17A221B0B648F004E6311 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		DBF17A261B0B648F004E6311 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				DBF17A271B0B648F004E6311 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		DBF17A351B0B648F004E6311 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		DBF17A361B0B648F004E6311 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DBF17A381B0B648F004E6311 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z2E3HR5V3N;
				INFOPLIST_FILE = "Cake List/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		DBF17A391B0B648F004E6311 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = Z2E3HR5V3N;
				INFOPLIST_FILE = "Cake List/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		DBF17A3B1B0B648F004E6311 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Cake ListTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cake List.app/Cake List";
			};
			name = Debug;
		};
		DBF17A3C1B0B648F004E6311 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Cake ListTests/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Cake List.app/Cake List";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DBF17A0C1B0B648F004E6311 /* Build configuration list for PBXProject "Cake List" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBF17A351B0B648F004E6311 /* Debug */,
				DBF17A361B0B648F004E6311 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DBF17A371B0B648F004E6311 /* Build configuration list for PBXNativeTarget "Cake List" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBF17A381B0B648F004E6311 /* Debug */,
				DBF17A391B0B648F004E6311 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DBF17A3A1B0B648F004E6311 /* Build configuration list for PBXNativeTarget "Cake ListTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DBF17A3B1B0B648F004E6311 /* Debug */,
				DBF17A3C1B0B648F004E6311 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = DBF17A091B0B648F004E6311 /* Project object */;
}
